body{
  margin:0;
  padding:0;
  display: flex;
  flex-direction: column;
}
.logo-header{
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    margin: 30px 0 15px 0;

  .restaurant-logo{
    width: 50%;
  }
}
.localisation{
  background-color: #ebebeb;
  .localisation-form{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 40px;
  }
}
.city{
  border: none;
    background-color: transparent;
    width: 4rem;
}
.maps-button{
  border: none;
  display: flex;
  align-items: center;
  background-color: transparent;
  .icon-maps{
    height: 0.7rem;
    
    background-color: transparent;
  }
}
.restaurant-reservation{
  display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
    align-items: center;
    .title-reservation{
      
    font-size: 1.5em;
    text-align: center;
    width: 70%;
    

    }
    .text-reservation{
      text-align: center;
      width: 80%;
    }
}
.exploration{
  border-radius: 5rem;
    height: 3rem;
    background-image: linear-gradient(#FF79DA, #9256dc);
    border: none;
    margin-bottom: 50px;
    color: white;
    box-shadow: 0 0.3rem 1rem rgb(0 0 0 / 30%);
    transition: all 0.3s;
    &:hover{
    background-image: linear-gradient(#ff8de0, #9d67e0);
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 55%);
    }
}
.choice-list{
  height: 500px;
  >h2{
    margin-left: 20px;
  }
.all-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 80%;
.card-choice{
  background-color: #f5f5f5;
  width: 90%;
  border-radius: 5rem;
  display: flex;
  align-items: center;
}
}
}
.pastille{
  width: 2rem;
  height: 2rem;
  background-color: #9356DC;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  transform: translateX(-10px);
}
.informations{
  display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-around;
    >.logo-card{
      height: 1.5em;
    width: 1.5em;
    }
    >.text-information{   
      width: 80%;
     }
}
.link{
  width: 90%;
  height: 200px;
  text-decoration: none;
  border-radius: 2rem;
    box-shadow: 0 0.3rem 1rem rgb(0 0 0 / 20%);
  >.card{
    border-radius: 2rem 2rem 0 0;
    box-shadow: 0 0.3rem 1rem rgb(0 0 0 / 20%);
    height: 60%;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    >.picture{
      width: 100%;
      border-radius: 2rem 2rem 0 0;
      height: 100%;
    }
  }
}
.new{
  position: absolute;
  background-color: #99e2d0;
  color: green;
  position: absolute;
  background-color: #99e2d0;
  color: green;
  display: flex;
  border-radius: 0.2rem;
  top: 15px;
  right: 15px;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 30px;
  font-weight: 500;
}

.all-card{
  display: flex;
    flex-direction: column;
    align-items: center;
    height: 1000px;
    justify-content: space-around;
}
.card-info{
  display: flex;
    height: 35%;
    justify-content: space-around;
    color: black;

  >.text-information{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    >h3{margin: 0 0 5px 0;}
   >p{margin:0 0 5px 0;}
  }
}
.restaurant{
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  >h2{ margin-left: 25px;}
}
.logo{
  display: flex;
    align-items: center;
>.picture{
  width: 1rem;
    height: 1rem;
}

}
.menu{
  display: flex;
  flex-direction: column;
}
.cutlery{
  width: 1rem;
  height: 1rem;
}
.hands{
  width: 1rem;
  height: 1rem;
}
ul{
  list-style-type: none;
}
a{
  text-decoration: none;
  color: white;
  
}
footer{
  background-color: black;
  >h2{
    color:white;
    margin-left:25px;
  }
  }
.logo-footer
{
  width: 1rem;
  height: 1rem;
  padding-right: 10px;}
@media only screen and (max-width: 450px){
  body{
    min-width: 320px;
  }

}