@media only screen and (max-width: 450px) {
  .dessert {
    display: flex;
    flex-direction: column;
    height: 300px;
  }
  .starter {
    display: flex;
    flex-direction: column;
    height: 350px;
    .title-menu {
      margin-left: 20px;
    }
    .line {
      margin: 5px 0 0 22px;
    }
  }
  .main-courses {
    display: flex;
    flex-direction: column;
    height: 300px;
  }
  .choice-list {
    height: 300px;
    padding-left: 5px;
    > h2 {
      margin-left: 25px;
      font-family: "Roboto-bold";
      font-weight: bolder;
    }
  }
  .menu-restaurant {
    height: 1150px;
  }
}
.restaurant {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
}
.menu-restaurant {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  border-radius: 3em 3em 0 0;
  .title {
    justify-content: space-around;
    margin-top: 20px;
    display: flex;
    align-items: center;
    > h2 {
      font-family: "Shrikhand";
      font-style: normal;
      font-weight: 500;
    }
  }
}/*
.menu {
  display: flex;
  flex-direction: column;
}*/
@media only screen and (min-width: 451px) {
  .starter {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .line {
    margin-bottom: 20px;
  }
  .main-courses {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .dessert {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .menu-restaurant {
    height: 950px;
    .title {
      justify-content: space-around;
      align-self: center;
      width: 30%;
      max-width: 350px;
      min-width: 300px;
      > .logo {
        margin: 25px 10px 0 0;
      }
    }
  }
}
/*research section*/
.localisation {
  background-color: #ebebeb;
  .localisation-form {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 40px;
    .city {
      border: none;
      background-color: transparent;
      width: 8rem;
    }
  }
}
.restaurant-reservation {
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  align-items: center;
  height: 300px;
  justify-content: center;
  .title-reservation {
    font-size: 1.5em;
    text-align: center;
    width: 70%;
    font-weight: bolder;
    font-family: "Roboto-bold";
  }
  .text-reservation {
    text-align: center;
    width: 80%;
    color: gray;
  }
}
/*end research section*/
@media only screen and (min-width: 451px) and (max-width: 1023px){
  .choice-list {
    height: 300px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    > h2 {
      width: 100%;
      text-align: center;
    }
  }
}